resources/pug/index.pug
doctype html
html
  head
    include ./lib/seo.pug
    include ./lib/css.pug
  body.home
    include ./lib/header/header.pug
    main
      section.slider.py-md-5
        .container
          .main-carousel.owl-carousel.owl-theme
            .item
              .carousel-content.d-flex.justify-content-between
                .image-holder.w-100
                  img(src="./assets/img/slider1.png", alt="")
                .content.d-flex.flex-column.justify-content-center.align-items-center.w-100
                  h1.font-2.text-primary Merhaba
                  h5 Hadi Tanışalım :)
                  p.text-muted.text-center Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quod tempora dolore tenetur nemo minus illum quo non exercitationem est. Ut voluptatem facilis placeat culpa hic temporibus ad assumenda praesentium.
    include ./lib/footer/footer.pug
    include ./lib/script.pug

resources/html/index.html
<!DOCTYPE html>
<html lang="tr" class="home">
<!--Head Start-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RAVAZE</title>
   <!--=include ./lib/seo.html -->
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/img/assets/img/favicon.png" />
    <!--=include ./lib/css.html -->
</head>
<!--Head End-->

<body>
    <!--=include ./lib/header/header.html -->
    <!--Main Content Start-->
    <main>
        <section class="splash-screen">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <!-- Slider main container -->
                        <div class="main-carousel owl-carousel owl-theme">
                            <!-- Slides -->
                            <div class="item">
                                <div class="image w-100">
                                    <img class="w-100 h-auto" src="./assets/img/1.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="image w-100">
                                    <img class="w-100 h-auto" src="./assets/img/slider4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-navigation d-flex justify-content-end align-items-center mt-n5">
                            <button class="btn btn-sm btn-outline-primary main-carousel-next mr-3">
                                <i class="icofont-simple-left icofont-2x"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-primary main-carousel-prev">
                                <i class="icofont-simple-right icofont-2x"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="slider-content d-flex flex-column justify-content-center align-items-center text-center">
                            <h1 class="m-0 mb-n2 font-2 font-weight-normal font-size-60"> Merhabalar !</h1>
                            <h3 class="m-0"> ben; <strong class="text-primary font-weight-light ml-1">Emre ZAVAR</strong></h3>
                            <span class="mb-4 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, suscipit ratione. Accusantium, est suscipit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, suscipit ratione. Accusantium, est suscipit.</span>
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="#" class="btn btn-sm btn-primary d-flex justify-content-between align-items-center line-height-1 px-4 mr-4">
                                    <i class="icofont-map-pins icofont-2x mr-3"></i> KEŞFET </a>
                                <a href="#" target="_blank" class="btn btn-sm btn-outline-primary d-flex justify-content-between align-items-center line-height-1 pl-4">
                                    <i class="icofont-addons icofont-2x icofont-spin mr-3"></i> FREELANCE <span class="bg-primary text-white rounded ml-3 mr-n1 p-2">Online</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Main Content End-->
    <!--=include ./lib/footer/footer.html -->
    <!--=include ./lib/script.html -->
</body>

</html>
